@modules/starter: KafkaInAsync
Module: routes/kafka/kafkaInAsync
Class KafkaInAsync<INTERNALIN, INTERNALRETURN, INTERNALOUT, EXTERNALOUT>Abstract
Represents an asynchronous Kafka route with specific input and output types.
Example
```
import { KafkaInAsync } from '@modules/starter';
import { FastifyInstance } from 'fastify';
export class MyKafkaRoute extends KafkaInAsync<string, string, string, string> {
 ID = 'MyKafkaRoute';
 TYPE = ROUTETYPE.KAFKA;
 topic = 'my-topic';
 outTopic = 'my-out-topic';
```
Type Parameters
INTERNALIN
The type of the input data consumed by the route.
INTERNALRETURN
The type of the data returned by the consume function.
INTERNALOUT
The type of the data processed by the process function.
EXTERNALOUT
The type of the data produced by the produce function.
Implements
Route
Index
Constructors
constructor
Properties
DESCRIPTION?
ID
outTopic
topic
TYPE
Methods
consume
initialize
process
produce
Constructors
constructor
new KafkaInAsync<INTERNALIN, INTERNALRETURN, INTERNALOUT, EXTERNALOUT>(): KafkaInAsync<
    INTERNALIN,
    INTERNALRETURN,
    INTERNALOUT,
    EXTERNALOUT,
>
Type Parameters
INTERNALIN
INTERNALRETURN
INTERNALOUT
EXTERNALOUT
Returns KafkaInAsync<INTERNALIN, INTERNALRETURN, INTERNALOUT, EXTERNALOUT>
Properties
Optional DESCRIPTION
DESCRIPTION?: string
A description of the route.
Implementation of Route.DESCRIPTION
Abstract ID
ID: string
The unique identifier for the route.
Implementation of Route.ID
Abstract outTopic
outTopic: string
The Kafka topic to produce messages to.
Abstract topic
topic: string
The Kafka topic to consume messages from.
Abstract TYPE
TYPE: ROUTETYPE
The type of the route, defined by the ROUTETYPE enum.
Implementation of Route.TYPE
Methods
Abstract consume
consume(request: INTERNALIN): Promise<INTERNALRETURN>
Function to consume and process the input data.
Parameters
request: INTERNALIN
Returns Promise<INTERNALRETURN>
initialize
initialize(
    app: FastifyInstance<
        RawServerDefault,
        IncomingMessage,
        ServerResponse<IncomingMessage>,
        FastifyBaseLogger,
        FastifyTypeProviderDefault,
    >,
): Promise<void>
Initializes the route.
Parameters
app: FastifyInstance<
    RawServerDefault,
    IncomingMessage,
    ServerResponse<IncomingMessage>,
    FastifyBaseLogger,
    FastifyTypeProviderDefault,
>
Returns Promise<void>
Implementation of Route.initialize
Abstract process
process(data: INTERNALRETURN): Promise<INTERNALOUT>
Function to process the consumed data.
Parameters
data: INTERNALRETURN
Returns Promise<INTERNALOUT>
Abstract produce
produce(data: INTERNALOUT): Promise<EXTERNALOUT>
Function to produce the final output data.
Parameters
data: INTERNALOUT
Returns Promise<EXTERNALOUT>
