@modules/starter: InboundSyns
Module: routes/http/inboundSync
Class InboundSyns<INTERNALIN, INTERNALRETURN, INTERNALRES, INTERNALOUT>Abstract
Represents an inbound synchronization route with specific types for input, return, response, and output.
Type Parameters
INTERNALIN
The type of the input request.
INTERNALRETURN
The type of the data returned from the extract function.
INTERNALRES
The type of the data returned from the process function.
INTERNALOUT
The type of the output response.
Implements
HttpBase
Index
Constructors
constructor
Properties
DESCRIPTION?
ID
METHOD
ROUTE_URL
TYPE
Methods
extract
initialize
process?
respond
Constructors
constructor
new InboundSyns<INTERNALIN, INTERNALRETURN, INTERNALRES, INTERNALOUT>(): InboundSyns<
    INTERNALIN,
    INTERNALRETURN,
    INTERNALRES,
    INTERNALOUT,
>
Type Parameters
INTERNALIN
INTERNALRETURN
INTERNALRES
INTERNALOUT
Returns InboundSyns<INTERNALIN, INTERNALRETURN, INTERNALRES, INTERNALOUT>
Properties
Optional DESCRIPTION
DESCRIPTION?: string
A description of the route.
Implementation of HttpBase.DESCRIPTION
Abstract ID
ID: string
The unique identifier for the route.
Implementation of HttpBase.ID
Abstract METHOD
METHOD: HttpMethod
The HTTP method used by the route (e.g., GET, POST).
Implementation of HttpBase.METHOD
Abstract ROUTE_URL
ROUTE_URL: string
The URL path of the route.
Implementation of HttpBase.ROUTE_URL
Abstract TYPE
TYPE: ROUTETYPE
The type of the route, defined by the ROUTETYPE enum.
Implementation of HttpBase.TYPE
Methods
Abstract extract
extract(request: INTERNALIN): Promise<INTERNALRETURN>
A function that extracts data from the input request.
Parameters
request: INTERNALIN
Returns Promise<INTERNALRETURN>
initialize
initialize(
    app: FastifyInstance<
        RawServerDefault,
        IncomingMessage,
        ServerResponse<IncomingMessage>,
        FastifyBaseLogger,
        FastifyTypeProviderDefault,
    >,
): Promise<void>
Parameters
app: FastifyInstance<
    RawServerDefault,
    IncomingMessage,
    ServerResponse<IncomingMessage>,
    FastifyBaseLogger,
    FastifyTypeProviderDefault,
>
Returns Promise<void>
Implementation of HttpBase.initialize
Optional process
process(data: INTERNALRETURN): Promise<INTERNALRES>
An optional function that processes the extracted data.
Parameters
data: INTERNALRETURN
Returns Promise<INTERNALRES>
Abstract respond
respond(response: INTERNALRES): Promise<INTERNALOUT>
A function that generates the output response from the processed data.
Parameters
response: INTERNALRES
Returns Promise<INTERNALOUT>
