@modules/starter: HttpMethod
Module: routes/utils
Enumeration HttpMethod
Enum representing HTTP methods.
Index
Enumeration Members
CONNECT
DELETE
GET
HEAD
OPTIONS
PATCH
POST
PUT
TRACE
Enumeration Members
CONNECT
CONNECT: "CONNECT"
The CONNECT method establishes a tunnel to the server identified by the target resource.
DELETE
DELETE: "DELETE"
The DELETE method deletes the specified resource.
GET
GET: "GET"
The GET method requests a representation of the specified resource.
HEAD
HEAD: "HEAD"
The HEAD method asks for a response identical to a GET request, but without the response body.
OPTIONS
OPTIONS: "OPTIONS"
The OPTIONS method is used to describe the communication options for the target resource.
PATCH
PATCH: "PATCH"
The PATCH method applies partial modifications to a resource.
POST
POST: "POST"
The POST method submits an entity to the specified resource, often causing a change in state or side effects on the server.
PUT
PUT: "PUT"
The PUT method replaces all current representations of the target resource with the request payload.
TRACE
TRACE: "TRACE"
The TRACE method performs a message loop-back test along the path to the target resource.
